{
  "name": "template-nextjs",
  "private": true,
  "scripts": {
    "dev": "MODE=DEV next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch ./styles/style.scss:./styles/style.css",
    "sass-g": "sass ./styles/global.scss:./styles/global.css"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-toastify": "^8.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.8"
  }
}
